WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        >

    <Viewbox>
        <Grid Height="720" Width="1280">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF343437" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                    
                </Grid.RowDefinitions>


                <Grid Grid.Row= "1">
                   
                        <ListView SelectionChanged="SelecionarMenu" x:Name="Menu" Foreground="DarkGreen">

                        





                            <ListViewItem Background="Blue" Name="azul"   Height="50" Width="200" HorizontalAlignment="Left" 
></ListViewItem>
                        
                        
                            <ListViewItem Background="red"   Name="vermelho"  Height="50" Width="200" HorizontalAlignment="Left"  ></ListViewItem >
                      

                      
                            <ListViewItem Background="White"  Name="branco"  Height="50" Width="200" HorizontalAlignment="Left"  ></ListViewItem >
                        


                        
                            <ListViewItem Background="#FFC397D8" Name="rosa"  Height="50" Width="200" HorizontalAlignment="Left"  ></ListViewItem >
                            
                            
                        
                                
                       






                    </ListView>
                 

                </Grid>

            

       






            </Grid>
            <Grid Background="#FF062B06" Grid.Column="1" x:Name="telas" ></Grid>

        </Grid>
    </Viewbox>
</Window>
